APP_DEPLOYMENT_LEVEL=INT

############ [Oracle DB Connections] #############
oracle.driver=oracle.jdbc.driver.OracleDriver
INT.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
INT.oracle.userid=C##SUBHAJIT
INT.oracle.password=lion

PRD.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
PRD.oracle.userid=subhajit
PRD.oracle.password=lion
##################################################

############ [MS SQL Server DB Connections] #############
mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
INT.mssql.url=jdbc:sqlserver://10.0.0.8:1433;databaseName=InterviewTestArea
INT.mssql.userid=interview
INT.mssql.password=interview

PRD.mssql.url=jdbc:sqlserver://10.0.0.8:1433;databaseName=InterviewProdArea
PRD.mssql.userid=interview
PRD.mssql.password=interview
#########################################################

############ [File 1 Features] #############
INT.file1.delimeter=|
INT.file1.filename=type1file.txt
INT.file1.location=D:\\Interview\\Test\\Type1\\incoming

PRD.file1.delimeter=|
PRD.file1.filename=type1file.txt
PRD.file1.location=D:\\Interview\\Prod\\Type1\\incoming
############################################

############ [File 2 Features] #############
INT.file2.delimeter=*
INT.file2.filename=type2file.txt
INT.file2.location=D:\\Interview\\Test\\Type2\\incoming

PRD.file2.delimeter=*
PRD.file2.filename=type2file.txt
PRD.file2.location=D:\\Interview\\Prod\\Type2\\incoming
############################################